{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	{
		"name": "Run APP",
		"type": "lua",
		"request": "launch",
		"stopOnEntry": false,
		"cwd": "${workspaceRoot}",
		"runtimeExecutable": "${workspaceRoot}/engine/lua.exe",
		"runtimeArgs": "app/scripts/main.lua",
		"console": "integratedTerminal"
	}]
}
